# UniformStore_Sprint2

./: README.md  UniformStore.pptx
AdminLogin_CucumberFramework/: TestRunner.java  USAdminLogin.feature  UniformAdminLogin.java  UniformStoreAdminLoginPage.java  pom.xml  testng.xml
Admin_CategoryFunctionality/: ExtentTestManager.java  TESTng.xml  TestListener.java  addCategory.java  admin_categorypage.java  adminlogin.java
Admin_CustomerFunctionality/: addCustomergroups.java  addcustomfields.java  adminAddCustomer.java  adminAddCustomerTestCase.java  adminSearchCustomerPage.java  adminSearchCustormerTest.java  adminlogin.java  customadminlogin.java  extentmanager.java  extenttestmanager.java  pom.xml  testlistener.java  testng.xml
Admin_ManufacturerFunctionality/: admin_addmanufacturers.java  extentmanager.java  extenttestmanager.java  manufactureradminlogin.java  testNG.xml  testlistener.java
Admin_OrderFunctionality/: Driver.java  ExcelApiTest.java  FilteringOrders.java  OrdersREGEXTestCase.java  TestFilteringOrders.java  Testaddorders.java  addOrders.java  filterorder.java  ordereREGEXpage.java  usAdminLoginPage.java
Admin_ProductFunctionality/: ExtentManager.java  ExtentTestManager.java  TestListener.java  Testng.xml  adminAddProduct.java  adminAddProductTestCase.java  adminProductReturn.java  adminProductReturnTestCase.java  adminSearchProduct.java  adminSearchProductTestCase.java  pom.xml
Admin_ReportsFunctionality/: ExtentManager.java  ExtentTestManager.java  ShippingLogin.side  Test-Automaton-Report.html  US_OrdersPages.java  US_OrdersTestCase.java  US_ShippingPages.java  US_ShippingTestCase.java  US_TaxPages.java  US_TaxTestCase.java  UniformStoreBrokenLinkCheck.java  testng2.xml
Customer_Login/: CustomerLoginPage.java  TestCaseCustomerLogin.java
Customer_ProductReturnsx/: UniformStores_User_ReturnOrderPage.java  UniformStores_User_ReturnOrderTest.java
Customer_WishlistValidation/: WhishlistTestCase.java  WhislistPage.java
