{
  "id": "2ab09a83-f834-4f6b-bd0e-437d8a0b2d59",
  "version": "2.0",
  "name": "ShippingLogin",
  "url": "http://uniformm1.upskills.in",
  "tests": [{
    "id": "1fca1a3d-1560-458e-b1c4-615aae19f7b1",
    "name": "ShippingLogin",
    "commands": [{
      "id": "d4477b66-3ec2-42eb-ac48-92c135ecd0d8",
      "comment": "",
      "command": "open",
      "target": "/admin/index.php?route=common/dashboard&token=QbicLYD9hZPc0WpvLA81dXKFwj7Myv8t",
      "targets": [],
      "value": ""
    }, {
      "id": "c5eb6ef5-45b1-46ab-bf2e-0b80430f1dc4",
      "comment": "",
      "command": "setWindowSize",
      "target": "754x570",
      "targets": [],
      "value": ""
    }, {
      "id": "2aed8cf4-f49e-4760-8075-c2e50b902561",
      "comment": "",
      "command": "click",
      "target": "id=input-username",
      "targets": [
        ["id=input-username", "id"],
        ["name=username", "name"],
        ["css=#input-username", "css:finder"],
        ["xpath=//input[@id='input-username']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "640795dc-52b8-4654-bb23-35cdf99324c5",
      "comment": "",
      "command": "type",
      "target": "id=input-username",
      "targets": [
        ["id=input-username", "id"],
        ["name=username", "name"],
        ["css=#input-username", "css:finder"],
        ["xpath=//input[@id='input-username']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "54e5a02a-6614-4387-a64d-032c542fa988",
      "comment": "",
      "command": "click",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b51100d0-108d-419c-b984-7c8a85a3fecf",
      "comment": "",
      "command": "type",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "admin@123"
    }, {
      "id": "61515f6d-9ea4-4573-a0ce-303dee2d6d3a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c50606d-82b1-4301-835a-61ceacd20f06",
      "comment": "",
      "command": "click",
      "target": "linkText=Reports",
      "targets": [
        ["linkText=Reports", "linkText"],
        ["css=#reports > .parent", "css:finder"],
        ["xpath=//li[@id='reports']/a", "xpath:idRelative"],
        ["xpath=//nav/ul/li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Reports')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cfb743e3-c1df-4b74-99e3-00f24af1470d",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) > .parent",
      "targets": [
        ["css=li:nth-child(1) > .parent", "css:finder"],
        ["xpath=//a[contains(text(),'Sales')]", "xpath:link"],
        ["xpath=//li[@id='reports']/ul/li/a", "xpath:idRelative"],
        ["xpath=//li[9]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15e5db25-46b7-4f5c-a66f-0507b004b3de",
      "comment": "",
      "command": "click",
      "target": "linkText=Shipping",
      "targets": [
        ["linkText=Shipping", "linkText"],
        ["css=.open:nth-child(1) li:nth-child(3) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Shipping')])[2]", "xpath:link"],
        ["xpath=//li[@id='reports']/ul/li/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://uniformm1.upskills.in/admin/index.php?route=report/sale_shipping&token=07mltXGqKcO5KfbxYhZavmqvPDY1Fs32']", "xpath:href"],
        ["xpath=//li[9]/ul/li/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2b554485-6d6b-46fc-b799-e32eebe384e4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1fca1a3d-1560-458e-b1c4-615aae19f7b1"]
  }],
  "urls": ["http://uniformm1.upskills.in/"],
  "plugins": []
}